spring.application.name=FilmProject

spring.datasource.url=jdbc:h2:mem:filmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

# ????????? ??? ?????????? data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

